<resources>
    <string name="app_name">ShoeStore</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="instructions">Instructions</string>
    <string name="welcome_text1">I am happy to introduce to you the Shoe Store App</string>
    <string name="wlcome_text2">To Move to Instructions Screen please click the Button below</string>
    <string name="Email_text">User@email.com</string>
    <string name="pass">*****</string>
    <string name="Login">New Login</string>
    <string name="login_with">Sign Up</string>
    <string name="Welcometext">"Welcome to Shoe Store App "</string>
    <string name="wlcome">Welcome to Shoe Store App</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="text_instruction1">In the following Screen you will find the list of Shoe that you can buy</string>
    <string name="text_instructoion2">And you also can add your shoe to the list hope you will enjoy</string>
    <string name="btn_instruction">Next</string>


    <string name="empty_list">No shoes to display.</string>

    <string name="shoecompanytextlist">Company: %s</string>
    <string name="shoesizetextlist">Shoe size: %.1f</string>
    <string name="shoe_description">Description: %s</string>

    <string name="textdetail_1">Shoe name</string>
    <string name="textdeatil_2">Company name</string>
    <string name="textdetail_3">Shoe size</string>
    <string name="textdetail_4">Description</string>
    <string name="cancelbutton">Cancel</string>
    <string name="savebutton">Save</string>
    <string name="field_input">Inpute</string>


</resources>
