<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="Fontstyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">15dp</item>
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">@font/andada</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="button_Style">
        <item name="fontFamily">@font/andada</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">100dp</item>
        <item name="android:backgroundTint">#1658DD</item>
        <item name="android:textColor">@color/design_default_color_background</item>
    </style>

</resources>
