<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_navigatio"
    app:startDestination="@id/loginScreen">

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.udacity.project1.fragment.LoginScreen"
        android:label="LoginScreen" >
        <action
            android:id="@+id/action_loginScreen_to_welcomeScreen"
            app:destination="@id/welcomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.udacity.project1.fragment.WelcomeScreen"
        android:label="WelcomeScreen" >
        <action
            android:id="@+id/action_welcomeScreen_to_instructionScreen"
            app:destination="@id/instructionScreen" />
    </fragment>
    <fragment
        android:id="@+id/instructionScreen"
        android:name="com.udacity.project1.fragment.InstructionScreen"
        android:label="InstructionScreen" >
        <action
            android:id="@+id/action_instructionScreen_to_listshoeScreen"
            app:destination="@id/listshoeScreen"
            app:popUpTo="@id/welcomeScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailsScreen"
        android:name="com.udacity.project1.fragment.DetailsScreen"
        android:label="DetailsScreen" >
        <action
            android:id="@+id/action_detailsScreen_to_listshoeScreen"
            app:destination="@id/listshoeScreen" />
    </fragment>
    <fragment
        android:id="@+id/listshoeScreen"
        android:name="com.udacity.project1.fragment.ListshoeScreen"
        android:label="ListshoeScreen" >
        <action
            android:id="@+id/action_listshoeScreen_to_detailsScreen"
            app:destination="@id/detailsScreen" />
        <action
            android:id="@+id/action_listshoeScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
</navigation>