<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="60dp"
    android:paddingEnd="8dp">


    <TextView

        style="@style/Fontstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_instruction1" />

    <TextView
        android:id="@+id/textView"
        style="@style/Fontstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:text="@string/text_instructoion2"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button_instruction1"
        android:text="@string/btn_instruction"
        style="@style/button_Style" />

</LinearLayout>
</layout>