<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="80dp"
        android:paddingEnd="8dp">

        <TextView
            android:textColor="@color/design_default_color_secondary_variant"
            android:id="@+id/textview_welcom1"
            style="@style/Fontstyle"
            android:text="@string/welcome_text1"
            app:fontFamily="@font/andada" />

        <TextView
            android:textColor="@color/design_default_color_secondary_variant"
            android:id="@+id/textview_welcom2"
            style="@style/Fontstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:text="@string/wlcome_text2" />

        <Button

            android:id="@+id/button_welcom1"
            style="@style/button_Style"
            android:layout_width="267dp"
            android:textColor="@color/design_default_color_background"
            android:layout_height="wrap_content"
            android:layout_margin="100dp"
            android:backgroundTint="#1658DD"
            android:text="@string/instructions" />

    </LinearLayout>
</layout>